name: workers-app
channels:
  - defaults
dependencies:
  - certifi=2019.11.28=py36_0
  - pip=20.0.2=py36_1
  - python=3.6.9=h5500b2f_0
  - setuptools=46.0.0=py36_0
  - sqlite=3.31.1=he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.34.2=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - pip:
      - absl-py==0.9.0
      - amqp==2.5.2
      - astor==0.8.1
      - astroid==2.4.2
      - billiard==3.6.3.0
      - cachecontrol==0.12.6
      - cachetools==4.0.0
      - celery==4.4.2
      - chardet==3.0.4
      - colorama==0.4.3
      - dnspython==1.16.0
      - eventlet==0.25.1
      - firebase-admin==4.3.0
      - gast==0.2.2
      - google-api-core==1.20.1
      - google-api-python-client==1.9.3
      - google-auth==1.17.2
      - google-auth-httplib2==0.0.3
      - google-auth-oauthlib==0.4.1
      - google-cloud-core==1.3.0
      - google-cloud-firestore==1.7.0
      - google-cloud-storage==1.29.0
      - google-pasta==0.2.0
      - google-resumable-media==0.5.1
      - googleapis-common-protos==1.52.0
      - greenlet==0.4.15
      - grpcio==1.29.0
      - h5py==2.10.0
      - httplib2==0.18.1
      - idna==2.9
      - importlib-metadata==1.5.0
      - isort==4.3.21
      - joblib==0.14.1
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.0
      - kombu==4.6.8
      - lazy-object-proxy==1.4.3
      - markdown==3.2.1
      - mccabe==0.6.1
      - monotonic==1.5
      - msgpack==1.0.0
      - numpy==1.18.1
      - oauthlib==3.1.0
      - opt-einsum==3.2.0
      - pillow==7.0.0
      - protobuf==3.12.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pylint==2.5.3
      - pytz==2019.3
      - requests==2.23.0
      - requests-oauthlib==1.3.0
      - rsa==4.0
      - scikit-learn==0.21.3
      - scipy==1.4.1
      - six==1.14.0
      - tensorboard==2.0.2
      - tensorflow==2.0.0
      - tensorflow-estimator==2.0.1
      - termcolor==1.1.0
      - toml==0.10.1
      - typed-ast==1.4.1
      - uritemplate==3.0.1
      - urllib3==1.25.8
      - vine==1.3.0
      - werkzeug==1.0.0
      - wrapt==1.12.1
      - zipp==3.1.0
prefix: C:\Users\italo\.conda\envs\workers-app
